<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.yunhang.forum.controller.auth.LoginController"
           style="-fx-background-color: -fx-bg-light;">

    <VBox spacing="15" alignment="CENTER"
          maxWidth="420"
          styleClass="auth-container">

        <children>
            <Label text="Yunhang-Forum" styleClass="label-title"
                   alignment="CENTER" />

            <Label fx:id="messageLabel" styleClass="label-message"/>

            <TextField fx:id="studentIdField" promptText="学号" prefHeight="45"/>
            <PasswordField fx:id="passwordField" promptText="密码" prefHeight="45"/>

            <Button text="立即登录" onAction="#handleLoginButtonAction"
                    styleClass="button" prefWidth="320"/>

            <HBox alignment="CENTER" spacing="10">
                <Label text="还没有账号?" style="-fx-font-size: 13px; -fx-text-fill: -fx-text-color;"/>
                <Button text="新用户注册" onAction="#handleRegisterLinkAction"
                        styleClass="link-button" />
            </HBox>
        </children>

        <padding>
            <Insets topRightBottomLeft="40"/>
        </padding>

    </VBox>

</StackPane>